<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Pure Soul Auto Sales</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact">
    <h2>Get in Touch</h2>
    <p>📍 Auburn, WA</p>
    <p>📞 (206) 465-7070</p>
    <p>✉️ info@puresoulautosales.com</p>
    <p><a href="https://maps.google.com?q=Auburn+WA" target="_blank">Find us on Google Maps</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Pure Soul Auto Sales</p>
  </footer>
</body>
</html>