<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure Soul Auto Sales</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Pure Soul Auto Sales</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Quality Used Cars in Auburn, WA</h2>
    <p>Reliable vehicles, affordable prices, honest service.</p>
    <a href="inventory.html" class="btn">View Inventory</a>
  </section>

  <footer>
    <p>&copy; 2025 Pure Soul Auto Sales</p>
  </footer>
</body>
</html>