<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory - Pure Soul Auto Sales</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Inventory</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="inventory">
    <div class="car">
      <img src="car1.jpg" alt="2015 Ram 1500">
      <h3>2015 Ram 1500 Laramie</h3>
      <p>102k miles – $18,999</p>
    </div>

    <div class="car">
      <img src="car2.jpg" alt="2006 Toyota Corolla">
      <h3>2006 Toyota Corolla S</h3>
      <p>Clean title – $2,999</p>
    </div>

    <div class="car">
      <img src="car3.jpg" alt="2019 Honda Civic">
      <h3>2019 Honda Civic LX</h3>
      <p>39k miles – $14,999</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Pure Soul Auto Sales</p>
  </footer>
</body>
</html>