body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 15px;
  text-align: center;
}

header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: url('hero.jpg') center/cover no-repeat;
  color: white;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.inventory {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.car {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
  text-align: center;
  padding: 15px;
}

.car img {
  max-width: 100%;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: #fff;
  margin-top: 20px;
}